spark.executor.cores=1
spark.executor.memory=2g
spark.executor.memoryOverhead=512m
spark.worker.cleanup.enabled=true
spark.worker.cleanup.interval=3600
spark.worker.cleanup.appDataTtl=10800
spark.worker.timeout=120
spark.task.cpus=1
spark.task.maxFailures=4
spark.scheduler.mode=FIFO
spark.local.dir=/tmp/spark-worker
spark.eventLog.dir=/var/spark-events
spark.history.fs.logDirectory=/var/spark-events
