# VPS 1 Environment Configuration Template
# Ingress & Orchestration Layer
# Copy this file to /opt/de_sandbox/airflow_pg_s3/.env and customize

# PostgreSQL Configuration (Datalake Database)
POSTGRES_USER=datalake
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=pg_datalake

# MinIO S3-Compatible Storage Configuration
MINIO_ROOT_USER=CHANGE_ME_ACCESS_KEY
MINIO_ROOT_PASSWORD=CHANGE_ME_SECRET_KEY

# Network Configuration
# This should match your VPS 1 private IP
HOST_IP=10.104.0.2

# Optional: Custom port configurations
# POSTGRES_PORT=5432
# POSTGRES_METADATA_PORT=5433
# MINIO_API_PORT=9000
# MINIO_CONSOLE_PORT=9001
# AIRFLOW_WEBSERVER_PORT=8080
