# VPS 2 Environment Configuration Template
# Compute Layer
# Copy this file to /opt/de_sandbox/spark/.env and customize

# Network Configuration
# This should match your VPS 2 private IP
HOST_IP=10.104.0.3

# Spark Master Configuration
MASTER_PORT=7077
WEB_UI_PORT=8080

# Spark Workers Configuration
WORKER_1_PORT=8081
WORKER_2_PORT=8082

# Jupyter Notebook Configuration
JUPYTER_PORT=8888

# MinIO S3 Connection (VPS 1)
# These should match the values from VPS 1
S3_ENDPOINT=http://10.104.0.2:9000
S3_ACCESS_KEY=CHANGE_ME_SAME_AS_VPS1_MINIO_ROOT_USER
S3_SECRET_KEY=CHANGE_ME_SAME_AS_VPS1_MINIO_ROOT_PASSWORD

# Optional: Spark Configuration
# SPARK_MASTER_WEBUI_PORT=8080
# SPARK_WORKER_MEMORY=2g
# SPARK_WORKER_CORES=2
