# VPS 3 Environment Configuration Template
# Analytics Layer
# Copy this file to /opt/de_sandbox/clickhouse/.env and customize

# Network Configuration
# This should match your VPS 3 private IP
CH_HOST=10.104.0.4

# ClickHouse Configuration
# Note: Default credentials are configured in clickhouse config files
# For production, customize the users.xml configuration

# Optional: ClickHouse Ports
# CH_NODE1_TCP_PORT=9000
# CH_NODE1_HTTP_PORT=8123
# CH_NODE2_TCP_PORT=19000
# CH_NODE2_HTTP_PORT=18123
# ZOOKEEPER_PORT=2181
