spark.eventLog.enabled=true
spark.history.ui.port=18080
spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.interval=3600
spark.history.fs.maxAge=24h
spark.history.ui.retainedApplications=50
spark.history.storeStats=true
spark.history.fs.eventLog.rolling.enabled=true
spark.eventLog.dir=/var/spark-events
spark.history.fs.logDirectory=/var/spark-events
